{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BattleNetApiLiteDB": {
    "FileName":  "BattleNetApiDB.db"
  },
  "BattleNetAuth": {
    "ClientId": "937fe49c42d14ae1b74c03a3b9fac85f",
    "ClientSecret": "2ru1q8T6JBF3FW9X6FlSRnOlKz9phM63"
  }
}
